# Frontend Dockerfile
FROM node:20.13.1-bookworm-slim AS build

WORKDIR /app

ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}

# Copy package files
COPY frontend/package*.json ./

# Install dependencies required for the build
RUN npm ci

# Copy source code
COPY frontend/ ./

# Build the application
RUN npm run build

FROM node:20.13.1-bookworm-slim AS runtime

WORKDIR /app

RUN npm install -g serve

COPY --from=build /app/build ./build

# Expose port
EXPOSE 3000

# Start the static site server
CMD ["serve", "-s", "build", "-l", "3000"]
