# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    tesseract-ocr \
    tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .
COPY crawl_16.json /app/crawl_16.json

# Copy local Renova cognitive assets used by Shep
COPY Renova_te_ipsum /app/Renova_te_ipsum
COPY vault_system /app/vault_system

# Copy assets directory
COPY assets /assets

# Create documents directory
RUN mkdir -p documents /app/vault_system/substrate/derived/manifests /app/vault_system/substrate/derived/indexes /app/vault_system/substrate/derived/ocr /app/vault_system/substrate/derived/escalations

# Make init script executable
RUN chmod +x init_documents.py

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
