/
в”њв”Ђв”Ђ bin -> usr/bin
в”њв”Ђв”Ђ boot
в”њв”Ђв”Ђ dev
в”‚В В  в”њв”Ђв”Ђ block
в”‚В В  в”њв”Ђв”Ђ bsg
в”‚В В  в”њв”Ђв”Ђ char
в”‚В В  в”њв”Ђв”Ђ disk
в”‚В В  в”њв”Ђв”Ђ fd -> /proc/self/fd
в”‚В В  в”њв”Ђв”Ђ hugepages
в”‚В В  в”њв”Ђв”Ђ mapper
в”‚В В  в”њв”Ђв”Ђ mqueue
в”‚В В  в”њв”Ђв”Ђ net
в”‚В В  в”њв”Ђв”Ђ pts
в”‚В В  в”њв”Ђв”Ђ shm
в”‚В В  в”њв”Ђв”Ђ snd
в”‚В В  в”њв”Ђв”Ђ vfio
в”‚В В  в””в”Ђв”Ђ virtio-ports
в”њв”Ђв”Ђ etc
в”‚В В  в”њв”Ђв”Ђ OpenCL
в”‚В В  в”њв”Ђв”Ђ PackageKit
в”‚В В  в”њв”Ђв”Ђ X11
в”‚В В  в”њв”Ђв”Ђ alternatives
в”‚В В  в”њв”Ђв”Ђ apache2
в”‚В В  в”њв”Ђв”Ђ apparmor
в”‚В В  в”њв”Ђв”Ђ apparmor.d
в”‚В В  в”њв”Ђв”Ђ apport
в”‚В В  в”њв”Ђв”Ђ apt
в”‚В В  в”њв”Ђв”Ђ bash_completion.d
в”‚В В  в”њв”Ђв”Ђ binfmt.d
в”‚В В  в”њв”Ђв”Ђ byobu
в”‚В В  в”њв”Ђв”Ђ ca-certificates
в”‚В В  в”њв”Ђв”Ђ chrony
в”‚В В  в”њв”Ђв”Ђ cloud
в”‚В В  в”њв”Ђв”Ђ console-setup
в”‚В В  в”њв”Ђв”Ђ containerd
в”‚В В  в”њв”Ђв”Ђ credstore
в”‚В В  в”њв”Ђв”Ђ credstore.encrypted
в”‚В В  в”њв”Ђв”Ђ cron.d
в”‚В В  в”њв”Ђв”Ђ cron.daily
в”‚В В  в”њв”Ђв”Ђ cron.hourly
в”‚В В  в”њв”Ђв”Ђ cron.monthly
в”‚В В  в”њв”Ђв”Ђ cron.weekly
в”‚В В  в”њв”Ђв”Ђ cron.yearly
в”‚В В  в”њв”Ђв”Ђ cuda-gdb
в”‚В В  в”њв”Ђв”Ђ dbus-1
в”‚В В  в”њв”Ђв”Ђ dconf
в”‚В В  в”њв”Ђв”Ђ debuginfod
в”‚В В  в”њв”Ђв”Ђ default
в”‚В В  в”њв”Ђв”Ђ depmod.d
в”‚В В  в”њв”Ђв”Ђ dhcp
в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ dpkg
в”‚В В  в”њв”Ђв”Ђ environment.d
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”њв”Ђв”Ђ glvnd
в”‚В В  в”њв”Ђв”Ђ gnutls
в”‚В В  в”њв”Ђв”Ђ groff
в”‚В В  в”њв”Ђв”Ђ gss
в”‚В В  в”њв”Ђв”Ђ gtk-3.0
в”‚В В  в”њв”Ђв”Ђ init.d
в”‚В В  в”њв”Ђв”Ђ kernel
в”‚В В  в”њв”Ђв”Ђ landscape
в”‚В В  в”њв”Ђв”Ђ ld.so.conf.d
в”‚В В  в”њв”Ђв”Ђ ldap
в”‚В В  в”њв”Ђв”Ђ libibverbs.d
в”‚В В  в”њв”Ђв”Ђ libnl-3
в”‚В В  в”њв”Ђв”Ђ lighttpd
в”‚В В  в”њв”Ђв”Ђ logcheck
в”‚В В  в”њв”Ђв”Ђ logrotate.d
в”‚В В  в”њв”Ђв”Ђ modprobe.d
в”‚В В  в”њв”Ђв”Ђ modules-load.d
в”‚В В  в”њв”Ђв”Ђ netplan
в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”њв”Ђв”Ђ networkd-dispatcher
в”‚В В  в”њв”Ђв”Ђ newt
в”‚В В  в”њв”Ђв”Ђ nvidia-container-runtime
в”‚В В  в”њв”Ђв”Ђ nvidia-container-toolkit
в”‚В В  в”њв”Ђв”Ђ openal
в”‚В В  в”њв”Ђв”Ђ opt
в”‚В В  в”њв”Ђв”Ђ pam.d
в”‚В В  в”њв”Ђв”Ђ perl
в”‚В В  в”њв”Ђв”Ђ pm
в”‚В В  в”њв”Ђв”Ђ polkit-1
в”‚В В  в”њв”Ђв”Ђ ppp
в”‚В В  в”њв”Ђв”Ђ profile.d
в”‚В В  в”њв”Ђв”Ђ pulse
в”‚В В  в”њв”Ђв”Ђ python3
в”‚В В  в”њв”Ђв”Ђ python3.12
в”‚В В  в”њв”Ђв”Ђ python3.14
в”‚В В  в”њв”Ђв”Ђ rc0.d
в”‚В В  в”њв”Ђв”Ђ rc1.d
в”‚В В  в”њв”Ђв”Ђ rc2.d
в”‚В В  в”њв”Ђв”Ђ rc3.d
в”‚В В  в”њв”Ђв”Ђ rc4.d
в”‚В В  в”њв”Ђв”Ђ rc5.d
в”‚В В  в”њв”Ђв”Ђ rc6.d
в”‚В В  в”њв”Ђв”Ђ rcS.d
в”‚В В  в”њв”Ђв”Ђ rsyslog.d
в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”њв”Ђв”Ђ selinux
в”‚В В  в”њв”Ђв”Ђ sensors.d
в”‚В В  в”њв”Ђв”Ђ sgml
в”‚В В  в”њв”Ђв”Ђ skel
в”‚В В  в”њв”Ђв”Ђ ssh
в”‚В В  в”њв”Ђв”Ђ ssl
в”‚В В  в”њв”Ђв”Ђ sudoers.d
в”‚В В  в”њв”Ђв”Ђ supercat
в”‚В В  в”њв”Ђв”Ђ sysctl.d
в”‚В В  в”њв”Ђв”Ђ systemd
в”‚В В  в”њв”Ђв”Ђ terminfo
в”‚В В  в”њв”Ђв”Ђ tmpfiles.d
в”‚В В  в”њв”Ђв”Ђ ubuntu-advantage
в”‚В В  в”њв”Ђв”Ђ udev
в”‚В В  в”њв”Ђв”Ђ update-manager
в”‚В В  в”њв”Ђв”Ђ update-motd.d
в”‚В В  в”њв”Ђв”Ђ vim
в”‚В В  в”њв”Ђв”Ђ vulkan
в”‚В В  в”њв”Ђв”Ђ xdg
в”‚В В  в””в”Ђв”Ђ xml
в”њв”Ђв”Ђ home
в”‚В В  в””в”Ђв”Ђ bryan
в”њв”Ђв”Ђ lib -> usr/lib
в”њв”Ђв”Ђ lib64 -> usr/lib64
в”њв”Ђв”Ђ lost+found
в”њв”Ђв”Ђ media
в”њв”Ђв”Ђ mnt
в”‚В В  в”њв”Ђв”Ђ c
в”‚В В  в”њв”Ђв”Ђ e
в”‚В В  в”њв”Ђв”Ђ f
в”‚В В  в”њв”Ђв”Ђ g
в”‚В В  в”њв”Ђв”Ђ q
в”‚В В  в”њв”Ђв”Ђ r
в”‚В В  в”њв”Ђв”Ђ recovery
в”‚В В  в”њв”Ђв”Ђ s
в”‚В В  в”њв”Ђв”Ђ t
в”‚В В  в”њв”Ђв”Ђ wsl
в”‚В В  в”њв”Ђв”Ђ wslg
в”‚В В  в””в”Ђв”Ђ z
в”њв”Ђв”Ђ opt
в”‚В В  в””в”Ђв”Ђ containerd
в”њв”Ђв”Ђ proc
в”‚В В  в”њв”Ђв”Ђ 1
в”‚В В  в”њв”Ђв”Ђ 100
в”‚В В  в”њв”Ђв”Ђ 10000
в”‚В В  в”њв”Ђв”Ђ 10024
в”‚В В  в”њв”Ђв”Ђ 10055
в”‚В В  в”њв”Ђв”Ђ 10102
в”‚В В  в”њв”Ђв”Ђ 10121
в”‚В В  в”њв”Ђв”Ђ 10178
в”‚В В  в”њв”Ђв”Ђ 10185
в”‚В В  в”њв”Ђв”Ђ 10374
в”‚В В  в”њв”Ђв”Ђ 10501
в”‚В В  в”њв”Ђв”Ђ 10619
в”‚В В  в”њв”Ђв”Ђ 1101
в”‚В В  в”њв”Ђв”Ђ 1102
в”‚В В  в”њв”Ђв”Ђ 1108
в”‚В В  в”њв”Ђв”Ђ 1111
в”‚В В  в”њв”Ђв”Ђ 1121
в”‚В В  в”њв”Ђв”Ђ 1132
в”‚В В  в”њв”Ђв”Ђ 1280
в”‚В В  в”њв”Ђв”Ђ 1289
в”‚В В  в”њв”Ђв”Ђ 1290
в”‚В В  в”њв”Ђв”Ђ 13
в”‚В В  в”њв”Ђв”Ђ 1303
в”‚В В  в”њв”Ђв”Ђ 1304
в”‚В В  в”њв”Ђв”Ђ 1310
в”‚В В  в”њв”Ђв”Ђ 1384
в”‚В В  в”њв”Ђв”Ђ 1391
в”‚В В  в”њв”Ђв”Ђ 1412
в”‚В В  в”њв”Ђв”Ђ 1418
в”‚В В  в”њв”Ђв”Ђ 1464
в”‚В В  в”њв”Ђв”Ђ 1469
в”‚В В  в”њв”Ђв”Ђ 1487
в”‚В В  в”њв”Ђв”Ђ 1521
в”‚В В  в”њв”Ђв”Ђ 1531
в”‚В В  в”њв”Ђв”Ђ 155
в”‚В В  в”њв”Ђв”Ђ 156
в”‚В В  в”њв”Ђв”Ђ 157
в”‚В В  в”њв”Ђв”Ђ 1621
в”‚В В  в”њв”Ђв”Ђ 1622
в”‚В В  в”њв”Ђв”Ђ 1623
в”‚В В  в”њв”Ђв”Ђ 166
в”‚В В  в”њв”Ђв”Ђ 16750
в”‚В В  в”њв”Ђв”Ђ 169
в”‚В В  в”њв”Ђв”Ђ 179
в”‚В В  в”њв”Ђв”Ђ 1991
в”‚В В  в”њв”Ђв”Ђ 1992
в”‚В В  в”њв”Ђв”Ђ 1993
в”‚В В  в”њв”Ђв”Ђ 1994
в”‚В В  в”њв”Ђв”Ђ 2
в”‚В В  в”њв”Ђв”Ђ 206
в”‚В В  в”њв”Ђв”Ђ 2115
в”‚В В  в”њв”Ђв”Ђ 21195
в”‚В В  в”њв”Ђв”Ђ 2124
в”‚В В  в”њв”Ђв”Ђ 2125
в”‚В В  в”њв”Ђв”Ђ 2126
в”‚В В  в”њв”Ђв”Ђ 216
в”‚В В  в”њв”Ђв”Ђ 2463
в”‚В В  в”њв”Ђв”Ђ 2464
в”‚В В  в”њв”Ђв”Ђ 2465
в”‚В В  в”њв”Ђв”Ђ 24843
в”‚В В  в”њв”Ђв”Ђ 24844
в”‚В В  в”њв”Ђв”Ђ 24847
в”‚В В  в”њв”Ђв”Ђ 24853
в”‚В В  в”њв”Ђв”Ђ 24855
в”‚В В  в”њв”Ђв”Ђ 24856
в”‚В В  в”њв”Ђв”Ђ 256
в”‚В В  в”њв”Ђв”Ђ 264
в”‚В В  в”њв”Ђв”Ђ 272
в”‚В В  в”њв”Ђв”Ђ 286
в”‚В В  в”њв”Ђв”Ђ 295
в”‚В В  в”њв”Ђв”Ђ 304
в”‚В В  в”њв”Ђв”Ђ 392
в”‚В В  в”њв”Ђв”Ђ 393
в”‚В В  в”њв”Ђв”Ђ 395
в”‚В В  в”њв”Ђв”Ђ 396
в”‚В В  в”њв”Ђв”Ђ 56
в”‚В В  в”њв”Ђв”Ђ 613
в”‚В В  в”њв”Ђв”Ђ 6556
в”‚В В  в”њв”Ђв”Ђ 656
в”‚В В  в”њв”Ђв”Ђ 683
в”‚В В  в”њв”Ђв”Ђ 7263
в”‚В В  в”њв”Ђв”Ђ 7264
в”‚В В  в”њв”Ђв”Ђ 7266
в”‚В В  в”њв”Ђв”Ђ 731
в”‚В В  в”њв”Ђв”Ђ 732
в”‚В В  в”њв”Ђв”Ђ 733
в”‚В В  в”њв”Ђв”Ђ 734
в”‚В В  в”њв”Ђв”Ђ 735
в”‚В В  в”њв”Ђв”Ђ 7748
в”‚В В  в”њв”Ђв”Ђ 93
в”‚В В  в”њв”Ђв”Ђ 9956
в”‚В В  в”њв”Ђв”Ђ 9957
в”‚В В  в”њв”Ђв”Ђ 9958
в”‚В В  в”њв”Ђв”Ђ 9959
в”‚В В  в”њв”Ђв”Ђ 9965
в”‚В В  в”њв”Ђв”Ђ 9969
в”‚В В  в”њв”Ђв”Ђ 9985
в”‚В В  в”њв”Ђв”Ђ 9986
в”‚В В  в”њв”Ђв”Ђ 9987
в”‚В В  в”њв”Ђв”Ђ 9998
в”‚В В  в”њв”Ђв”Ђ 9999
в”‚В В  в”њв”Ђв”Ђ acpi
в”‚В В  в”њв”Ђв”Ђ bus
в”‚В В  в”њв”Ђв”Ђ driver
в”‚В В  в”њв”Ђв”Ђ dynamic_debug
в”‚В В  в”њв”Ђв”Ђ fs
в”‚В В  в”њв”Ђв”Ђ irq
в”‚В В  в”њв”Ђв”Ђ mpt
в”‚В В  в”њв”Ђв”Ђ net -> self/net
в”‚В В  в”њв”Ђв”Ђ pressure
в”‚В В  в”њв”Ђв”Ђ scsi
в”‚В В  в”њв”Ђв”Ђ self -> 24856
в”‚В В  в”њв”Ђв”Ђ sys
в”‚В В  в”њв”Ђв”Ђ sysvipc
в”‚В В  в”њв”Ђв”Ђ thread-self -> 24856/task/24856
в”‚В В  в””в”Ђв”Ђ tty
в”њв”Ђв”Ђ root
в”њв”Ђв”Ђ run
в”‚В В  в”њв”Ђв”Ђ WSL
в”‚В В  в”њв”Ђв”Ђ chrony
в”‚В В  в”њв”Ђв”Ђ cloud-init
в”‚В В  в”њв”Ђв”Ђ console-setup
в”‚В В  в”њв”Ђв”Ђ containerd
в”‚В В  в”њв”Ђв”Ђ credentials
в”‚В В  в”њв”Ђв”Ђ dbus
в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ lock
в”‚В В  в”њв”Ђв”Ђ log
в”‚В В  в”њв”Ђв”Ђ mount
в”‚В В  в”њв”Ђв”Ђ polkit
в”‚В В  в”њв”Ђв”Ђ screen
в”‚В В  в”њв”Ђв”Ђ sendsigs.omit.d
в”‚В В  в”њв”Ђв”Ђ setrans
в”‚В В  в”њв”Ђв”Ђ shm
в”‚В В  в”њв”Ђв”Ђ sshd
в”‚В В  в”њв”Ђв”Ђ sudo
в”‚В В  в”њв”Ђв”Ђ sudo-rs
в”‚В В  в”њв”Ђв”Ђ systemd
в”‚В В  в”њв”Ђв”Ђ tmpfiles.d
в”‚В В  в”њв”Ђв”Ђ udev
в”‚В В  в”њв”Ђв”Ђ user
в”‚В В  в””в”Ђв”Ђ uuidd
в”њв”Ђв”Ђ sbin -> usr/sbin
в”њв”Ђв”Ђ snap
в”‚В В  в””в”Ђв”Ђ bin
в”њв”Ђв”Ђ srv
в”њв”Ђв”Ђ sys
в”‚В В  в”њв”Ђв”Ђ block
в”‚В В  в”њв”Ђв”Ђ bus
в”‚В В  в”њв”Ђв”Ђ class
в”‚В В  в”њв”Ђв”Ђ dev
в”‚В В  в”њв”Ђв”Ђ devices
в”‚В В  в”њв”Ђв”Ђ firmware
в”‚В В  в”њв”Ђв”Ђ fs
в”‚В В  в”њв”Ђв”Ђ hypervisor
в”‚В В  в”њв”Ђв”Ђ kernel
в”‚В В  в”њв”Ђв”Ђ module
в”‚В В  в””в”Ђв”Ђ power
в”њв”Ђв”Ђ tmp
в”‚В В  в”њв”Ђв”Ђ codex-ipc
в”‚В В  в”њв”Ђв”Ђ mcp-lWyenm
в”‚В В  в”њв”Ђв”Ђ pyright-10619-VKpU1VgASRuP
в”‚В В  в”њв”Ђв”Ђ python-languageserver-cancellation
в”‚В В  в”њв”Ђв”Ђ snap-private-tmp
в”‚В В  в”њв”Ђв”Ђ systemd-private-8d6d875f348449d5b9ed141ea3a4572f-chrony.service-PzFzGo
в”‚В В  в”њв”Ђв”Ђ systemd-private-8d6d875f348449d5b9ed141ea3a4572f-systemd-logind.service-Er3vdx
в”‚В В  в””в”Ђв”Ђ systemd-private-8d6d875f348449d5b9ed141ea3a4572f-wsl-pro.service-wjUpMX
в”њв”Ђв”Ђ usr
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ games
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ lib64
в”‚В В  в”њв”Ђв”Ђ libexec
в”‚В В  в”њв”Ђв”Ђ local
в”‚В В  в”њв”Ђв”Ђ sbin
в”‚В В  в”њв”Ђв”Ђ share
в”‚В В  в””в”Ђв”Ђ src
в”њв”Ђв”Ђ var
в”‚В В  в”њв”Ђв”Ђ backups
в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”њв”Ђв”Ђ crash
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ local
в”‚В В  в”њв”Ђв”Ђ lock -> /run/lock
в”‚В В  в”њв”Ђв”Ђ log
в”‚В В  в”њв”Ђв”Ђ mail
в”‚В В  в”њв”Ђв”Ђ opt
в”‚В В  в”њв”Ђв”Ђ run -> /run
в”‚В В  в”њв”Ђв”Ђ snap
в”‚В В  в”њв”Ђв”Ђ spool
в”‚В В  в””в”Ђв”Ђ tmp
в”њв”Ђв”Ђ wslCFnCND
в”њв”Ђв”Ђ wslCiddOD
в”њв”Ђв”Ђ wslGBKlOA
в”њв”Ђв”Ђ wslKLMkOD
в””в”Ђв”Ђ wsloGhIOD

339 directories
